{
  "name": "com.whackengine.registry-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hydroper <hydroperfox@gmail.com>",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
